<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	
    <target name="clean">
        <delete dir="dest"/>
	<delete dir="build"/>
	<mkdir dir="build"/>
        <mkdir dir="dest"/>
   	<delete includeemptydirs="true">
    	    <fileset dir="doc">
            	<exclude name="architektura.pdf"/>
    	    </fileset>
	</delete>
    </target>	

    <target name="javadoc">
        <javadoc access="private" author="true" classpath="src" destdir="doc" doctitle="Dokumentácia projektu z predmetu IJA" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="ija.gui,ija.warehouse,ija.carts" source="1.8" sourcepath="src" splitindex="true" use="true" version="true">
            <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
    </target>

    <target name="compile" depends="clean">
        <javac srcdir="src" destdir="build" includeantruntime="true"/>
	<jar destfile="dest/ija-app.jar" basedir="build">
	    <manifest>
		<attribute name="Main-Class" value="ija.warehouse.Main"/>
	    </manifest>
	</jar>
    </target>

    <target name="run">
        <java jar="dest/ija-app.jar" fork="true"/>
    </target>

</project>
