<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ija2021">
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build"/>
		<mkdir dir="dest"/>
		<jar destfile="dest/demostracia.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="ija.Carts.CartTest"/>
			</manifest>
		</jar>
	</target>
	<target name="run">
		<java jar="dest/demostracia.jar" fork="true"/>
	</target>
    <target name="clean">
        <delete dir="build"/>
        <mkdir dir="build"/>
    </target>
</project>
