coke 2 0
pepsi 4 0
beer 40 1
vodka 3 1
soda 20 6
water 20 6
milk 6 12
cheese 6 18
pizzaFrozen 13 18
icecream 25 18
chocolate 22 28
flapjack 12 28
candy 20 29
nuts 17 29
donuts 5 29
croissant 23 34
honey 10 34
banana 4 10
strawberry 20 5
apple 15 11
pineapple 1 5
plum 7 5
grapes 8 4
kiwi 3 10
orange 20 10
ALpipe3x20 10 36
ALpipe5x50 10 36
ALpipe5x100 10 36
CUpipe3x15 8 37
CUpipe4x20 10 37
CUpipe10x500 2 37
hammer 5 42
nails80 20 42
nails120 20 42
paper 35 43
respirator 50 30
chickenBreast 20 40
chickenWing 10 40
chickenLeg 15 40
beefSteak 30 41
pork 10 41
sausage 25 46
ham 10 46
turkey 5 47